<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="25dip" />

            <solid                
                android:color="#e2a709" />

            <stroke
                android:width="4dp"
                android:color="#ffd96d" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="25dip" />

                <gradient
                    android:angle="90"
                    android:endColor="#2a96d1"
                    android:centerColor="#144ea4"
                    android:startColor="#2a96d1" />

                <stroke
                    android:width="4dp"
                    android:color="#ffd96d" />
            </shape>
        </clip>
    </item>

</layer-list>