<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="MagicTextView">
        <attr name="innerShadowColor" format="color" />
        <attr name="innerShadowRadius" format="float" />
        <attr name="innerShadowDx" format="float" />
        <attr name="innerShadowDy" format="float" />
        <attr name="outerShadowColor" format="color" />
        <attr name="outerShadowRadius" format="float" />
        <attr name="outerShadowDx" format="float" />
        <attr name="outerShadowDy" format="float" />
        <attr name="typeface" format="string" />
        <attr name="foregroundValue" format="reference|color" />
        <attr name="backgroundValue" format="reference|color" />
        <attr name="strokeWidth" format="float" />
        <attr name="strokeMiter" format="float" />
        <attr name="strokeColor" format="color" />
        <attr name="strokeJoinStyle">
            <enum name="miter" value="0" />
            <enum name="bevel" value="1" />
            <enum name="round" value="2" />
        </attr>
    </declare-styleable>

</resources>